Reference, Quantity, Value, Footprint, Datasheet, spn1
C10 ,1,"CP1_Small","Capacitors_SMD:C_0603_HandSoldering",""
C11 C12 C13 C5 ,4,"1uF","Capacitors_SMD:C_0603_HandSoldering",""
C2 ,1,"1u2","Capacitors_SMD:C_0603_HandSoldering",""
C3 ,1,"150n","Capacitors_SMD:C_0603_HandSoldering",""
C14 C15 C4 ,3,"10uF","Capacitors_SMD:C_0603_HandSoldering",""
C6 C7 ,2,"1n","Capacitors_SMD:C_0603_HandSoldering",""
C8 ,1,"12p","Capacitors_SMD:C_0603_HandSoldering",""
C1 C9 ,2,"10n","Capacitors_SMD:C_0603_HandSoldering",""
J1 ,1,"Conn_01x10_Male","Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm",""
LS1 LS2 ,2,"Speaker","EM78P153S:ultrasonic_speaker",""
Q1 Q2 ,2,"BC857","TO_SOT_Packages_SMD:SOT-23",""
R10 ,1,"18k","Resistors_SMD:R_0603_HandSoldering",""
R14 ,1,"3M3","Resistors_SMD:R_0603_HandSoldering",""
R16 R17 ,2,"75K","Resistors_SMD:R_0603_HandSoldering",""
R18 ,1,"4K53","Resistors_SMD:R_0603_HandSoldering",""
R19 R20 ,2,"R","Resistors_SMD:R_0603_HandSoldering",""
R13 R21 ,2,"120K","Resistors_SMD:R_0603_HandSoldering",""
R1 R11 R12 R15 R22 R7 R9 ,7,"10K","Resistors_SMD:R_0603_HandSoldering",""
R4 ,1,"62K","Resistors_SMD:R_0603_HandSoldering",""
R2 R3 R5 R8 ,4,"1K","Resistors_SMD:R_0603_HandSoldering",""
R6 ,1,"6K2","Resistors_SMD:R_0603_HandSoldering",""
U1 ,1,"LM324","EM78P153S:LM324","","511-LM324D-TR"
U2 ,1,"MAX232","EM78P153S:MAX232A",""