Reference, Value, Footprint, Datasheet
"U3","MAX232A","EM78P153S:MAX232A",""
"U2","EM78P153S","EM78P153S:EM78P153S_microcontroller",""
"C15","150n","Capacitors_SMD:C_0603_HandSoldering",""
"C16","150n","Capacitors_SMD:C_0603_HandSoldering",""
"C17","150n","Capacitors_SMD:C_0603_HandSoldering",""
"C14","150n","Capacitors_SMD:C_0603_HandSoldering",""
"C13","150n","Capacitors_SMD:C_0603_HandSoldering",""
"LS2","Speaker","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
"Q2","BC857","TO_SOT_Packages_SMD:SOT-23",""
"R21","1K","Resistors_SMD:R_0603_HandSoldering",""
"J1","Conn_01x04","Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm",""
"R5","10K","Resistors_SMD:R_0603_HandSoldering",""
"R6","10K","Resistors_SMD:R_0603_HandSoldering",""
"R7","10K","Resistors_SMD:R_0603_HandSoldering",""
"C6","CP1_Small","Capacitors_SMD:C_0603_HandSoldering",""
"C8","CP1_Small","Capacitors_SMD:C_0603_HandSoldering",""
"C9","CP1_Small","Capacitors_SMD:C_0603_HandSoldering",""
"U1","LM324","EM78P153S:LM324",""
"R17","R","Resistors_SMD:R_0603_HandSoldering",""
"R18","R","Resistors_SMD:R_0603_HandSoldering",""
"Q1","BC857","TO_SOT_Packages_SMD:SOT-23",""
"R14","75K","Resistors_SMD:R_0603_HandSoldering",""
"R12","3M3","Resistors_SMD:R_0603_HandSoldering",""
"C10","CP1_Small","Capacitors_SMD:C_0603_HandSoldering",""
"R16","4K53","Resistors_SMD:R_0603_HandSoldering",""
"R19","120K","Resistors_SMD:R_0603_HandSoldering",""
"R20","10K","Resistors_SMD:R_0603_HandSoldering",""
"R15","75K","Resistors_SMD:R_0603_HandSoldering",""
"Y1","27MHz","EM78P153S:HCSR04_crystal",""
"R13","120K","Resistors_SMD:R_0603_HandSoldering",""
"C11","10n","Capacitors_SMD:C_0603_HandSoldering",""
"R11","10K","Resistors_SMD:R_0603_HandSoldering",""
"R10","75K","Resistors_SMD:R_0603_HandSoldering",""
"C7","12p","Capacitors_SMD:C_0603_HandSoldering",""
"C5","1n","Capacitors_SMD:C_0603_HandSoldering",""
"C4","1n","Capacitors_SMD:C_0603_HandSoldering",""
"R8","6K2","Resistors_SMD:R_0603_HandSoldering",""
"R4","62K","Resistors_SMD:R_0603_HandSoldering",""
"C1","10n","Capacitors_SMD:C_0603_HandSoldering",""
"R1","10K","Resistors_SMD:R_0603_HandSoldering",""
"LS1","Speaker","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
"R2","1K","Resistors_SMD:R_0603_HandSoldering",""
"R3","1K","Resistors_SMD:R_0603_HandSoldering",""
"R9","1K","Resistors_SMD:R_0603_HandSoldering",""
"C2","1u2","Capacitors_SMD:C_0603_HandSoldering",""
"C3","150n","Capacitors_SMD:C_0603_HandSoldering",""
"C12","1u2","Capacitors_SMD:C_0603_HandSoldering",""
